<controls:MetroWindow
    x:Class="Tasarim3B.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:Tasarim3B.Properties"
    xmlns:behaviors="clr-namespace:Tasarim3B.Behaviors"
    xmlns:fln="urn:fluent-ribbon"
    xmlns:gorunum="clr-namespace:Tasarim3B.Views"
    ShowSystemMenuOnRightClick="True"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="350"
    TitleBarHeight="30"
    Title="{x:Static properties:Resources.AppDisplayName}"
    Icon="/Tasarim.ico" >
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <fln:RibbonTitleBar
                FontSize="24"
                x:Name="RibbonTitleBar"
                Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--
            Learn more about using Fluent.Ribbon Control at
            https://fluentribbon.github.io/
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<gorunum:RibbonControl Grid.Row="0" DataContext="{Binding}"  />-->
                <fln:Ribbon x:Name="FluentRibbon" Grid.Row="1"  FontSize="13" Background="Gainsboro"   >
                    <!--Backstage-->
                    <fln:Ribbon.Menu>
                        <fln:Backstage UseHighestAvailableAdornerLayer="False">
                            <fln:BackstageTabControl x:Name="backstageTabControl" >

                                <i:Interaction.Behaviors>
                                    <behaviors:BackstageTabNavigationBehavior x:Name="navigationBehavior" />
                                </i:Interaction.Behaviors>
                                <fln:BackstageTabItem
                             Tag="Tasarim3B.ViewModels.SettingsViewModel"
                             Header="Tasarım3B - Dolap Tasarım - " />
                            </fln:BackstageTabControl>
                        </fln:Backstage>
                    </fln:Ribbon.Menu>

                    <i:Interaction.Behaviors>
                        <behaviors:RibbonTabsBehavior x:Name="tabsBehavior" />
                    </i:Interaction.Behaviors>

                    <fln:RibbonTabItem 
                           fln:KeyTip="A"
                           behaviors:RibbonTabsBehavior.IsHomeTab="True"
                           Header="{x:Static properties:Resources.RibbonTab1Baslik}">
                        <fln:RibbonGroupBox
                               State="Large"
                               MinWidth="150"
                               Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCommon1Header}">
                            <fln:Button Header="Yeni" Height="Auto" FontSize="13"
                                  Icon="/Tasarim3B;component/Resimler/Yeni_Doc_16x16.png"  
                                  LargeIcon="/Tasarim3B;component/Resimler/Yeni_Doc_32x32.png"
                                  Command="{Binding YeniCizimEkleCommand}"/>
                            <fln:Button Header="Aç" 
                         Icon="/Tasarim3B;component/Resimler/Ac_16x16.png"  
                         LargeIcon="/Tasarim3B;component/Resimler/Ac_32x32.png"
                         Command="{Binding YeniCizimEkleCommand}"/>
                            <fln:GroupSeparatorMenuItem HorizontalAlignment="Center" Width="3" Height="80"/>
                            <fln:Button Header="Kaydet" 
                              Icon="/Tasarim3B;component/Resimler/Kaydet_16x16.png"  
                              LargeIcon="/Tasarim3B;component/Resimler/Kaydet_16x16.png"/>
                            <fln:Button Header="Farklı Kaydet" SizeDefinition="Large"
                               Icon="/Tasarim3B;component/Resimler/FarkliKaydet_16x16.png"  
                               LargeIcon="/Tasarim3B;component/Resimler/FarkliKaydet.png" Height="75"/>
                            <fln:Button Header="Tümünü Kaydet" SizeDefinition="Large"  
                            Icon="/Tasarim3B;component/Resimler/TumKaydet_16x16.png" Height="75"
                            LargeIcon="/Tasarim3B;component/Resimler/TumunuKaydet.png" ToolTip="Tümünü Kaydet"/>
                        </fln:RibbonGroupBox>
                        <fln:RibbonGroupBox State="Middle"
                        MinWidth="50"
                        Header="{x:Static properties:Resources.RibbonTabGrup2}">
                            <fln:Button Header="Firma Bilgisi" SizeDefinition="Large" 
                           Icon="/Tasarim3B;component/Resimler/Firma.png"  Height="75"
                           LargeIcon="/Tasarim3B;component/Resimler/Firma.png"
                           Command="{Binding FirmaEkleCommand}"/>
                        </fln:RibbonGroupBox>
                        <fln:RibbonGroupBox
                       State="Middle"
                       MinWidth="50"
                       Header="{x:Static properties:Resources.RibbonTabGrup3}">
                            <fln:Button Header="Levha Ekle/Sil" HorizontalAlignment="Center"
                          Icon="/Tasarim3B;component/Resimler/Cerise.png"  Height="75"
                          LargeIcon="/Tasarim3B;component/Resimler/Cerise.png"
                          Command="{Binding LevhaEkleSilCommand}"/>
                        </fln:RibbonGroupBox>
                        <fln:RibbonGroupBox   State="Middle"
                         MinWidth="100"
                         Header="{x:Static properties:Resources.TabYanPencereGoster}">
                            <fln:CheckBox Header="Firmalar - Levha Çeşitleri" 
                          IsChecked="{Binding FirmalarGoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left"
                          IsEnabled="{Binding ActiveDocumentCizim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <fln:CheckBox Header="3B Nesne Özellikleri" 
                         IsChecked="{Binding OzelliklerGoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Left"
                         IsEnabled="{Binding ActiveDocumentCizim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </fln:RibbonGroupBox>
                        <!--<fln:RibbonGroupBox   State="Middle"
                         MinWidth="100"
                         Header="{x:Static properties:Resources.TabGrupTema}">
                    <RadioButton
                                 GroupName="AppTheme"
                                 Content="{x:Static properties:Resources.TabGroupTemaAcik}"
                                 FontSize="{StaticResource MediumFontSize}"
                                 IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                          GroupName="AppTheme"
                          Content="{x:Static properties:Resources.TabGroupTemaKoyu}"
                          Margin="{StaticResource XSmallTopMargin}"
                          FontSize="{StaticResource MediumFontSize}"
                          IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </fln:RibbonGroupBox>-->
                    </fln:RibbonTabItem>
                </fln:Ribbon>





                <!--<controls:SplitView
                Grid.Row="1"
                x:Name="splitView"
                PanePlacement="Right"
                OpenPaneLength="400"
                Focusable="False">
                <controls:SplitView.Pane>
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden"
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                        BorderThickness="1,1,0,0" />
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <Frame
                        x:Name="shellFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </controls:SplitView.Content>
            </controls:SplitView>-->


            </Grid>

            <!--<Fluent:Ribbon x:Name="ribbonControl" Grid.Row="0">
                --><!--Backstage--><!--
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage UseHighestAvailableAdornerLayer="False">
                        <Fluent:BackstageTabControl x:Name="backstageTabControl" SelectedContentMargin="0">
                            <i:Interaction.Behaviors>
                                <behaviors:BackstageTabNavigationBehavior x:Name="navigationBehavior" />
                            </i:Interaction.Behaviors>
                            <Fluent:BackstageTabItem
                                Tag="Tasarim3B.ViewModels.SettingsViewModel"
                                Header="{x:Static properties:Resources.ShellPageRibbonBackstageTabSettingsHeader}" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <i:Interaction.Behaviors>
                    <behaviors:RibbonTabsBehavior x:Name="tabsBehavior" />
                </i:Interaction.Behaviors>

                --><!--Tabs--><!--
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="A"
                    behaviors:RibbonTabsBehavior.IsHomeTab="True"
                    Header="{x:Static properties:Resources.ShellPageRibbonTabHomeHeader}">
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCommon1Header}">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCommon2Header}">
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>-->
            
            <!--<controls:SplitView
                Grid.Row="1"
                x:Name="splitView"
                PanePlacement="Right"
                OpenPaneLength="400"
                Focusable="False">
                <controls:SplitView.Pane>
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden"
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                        BorderThickness="1,1,0,0" />
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <Frame
                        x:Name="shellFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </controls:SplitView.Content>
            </controls:SplitView>-->
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
